To convert the given text into HTML and CSS, we will first create the structure using HTML and then style it using CSS.

*HTML Code:*

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Details</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

        <h2>HOBBIES</h2>

        <ul>

            <li>Drawing, Writing, Reading Books.</li>

        </ul>

        <h2>PERSONAL DETAILS</h2>

        <table>

            <tr>

                <td>Name</td>

                <td>: Tamilsri s</td>

            </tr>

            <tr>

                <td>Father's Name</td>

                <td>: A.Siva</td>

            </tr>

            <tr>

                <td>Date of Birth</td>

                <td>: 09/11/2006</td>

            </tr>

            <tr>

                <td>Gender</td>

                <td>: Female</td>

            </tr>

            <tr>

                <td>Nationality</td>

                <td>: Indian</td>

            </tr>

            <tr>

                <td>Religion & Caste</td>

                <td>: Hindu (SC Adhidravidar)</td>

            </tr>

            <tr>

                <td>Marital Status</td>

                <td>: Un-Married</td>

            </tr>

            <tr>

                <td>Language ability</td>

                <td>: Tamil / English</td>

            </tr>

        </table>

        <h2>DECLARATION:</h2>

        <p>I hereby declare that the above furnished details are true to the best of my knowledge and belief.</p>

        <p>Thanking you,</p>

        <p>Signature (Tamilsri S)</p>

        <div class="word-count">Word Count: 1353</div>

        <div class="match-essentials">Match essentials delivered in 10 minutes</div>

    </div>

</body>

</html>

CSS Code (in style.css file):

body {

    font-family: Arial, sans-serif;

    margin: 20px;

}

.container {

    max-width: 800px;

    margin: auto;

    padding: 20px;

    border: 1px solid #ddd;

    border-radius: 10px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

h2 {

    margin-top: 20px;

}

ul {

    list-style: none;

    padding: 0;

    margin: 0;

}

table {

    width: 100%;

    border-collapse: collapse;

}

td {

    padding: 10px;

    border-bottom: 1px solid #ddd;

}

td:first-child {

    width: 30%;

}

.word-count {

    text-align: right;

    font-size: 12px;

    color: #666;

    margin-top: 20px;

}

.match-essentials {

    background-color: #f7dc6f;

    color: #333;

    padding: 10px;

    text-align: center;

    border-radius: 10px;

    margin-top: 20px;

}

This HTML and CSS code will create a structured and styled version of the given text, with a clear layout and design. The CSS code adds basic styling to the HTML structure, including font, margins, padding, borders, and colors. The `.match-essentials` class is used to style the yellow box at the bottom of the page.

 Output